# competition

./: LICENSE  README.md  pom.xml
public/stylesheets/: main.css
src/main/resources/public/js/: entry_form.js  main.js
src/main/resources/public/stylesheets/: index.css  main.css  信息提交表单.css
src/main/resources/public/video/: video3.webm  video4.swf
src/main/resources/views/: competition.html  index.html  报名表单.html
views/: competition.html
